# ApiTemplate

./: ApiTemplate.sln  IrisExam_Backed_SergioVega.postman_collection  README.md
.github/workflows/: ci-cd.yml
Api/: IrisExam.sln
Api/Iris.Api/: Dockerfile  Iris.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Api/Iris.Api/Controllers/: AuthenticationController.cs  TaskController.cs  WeatherForecastController.cs
Api/Iris.Api/Middlewares/: GlobalExceptionHandler.cs
Api/Iris.Api/Properties/: launchSettings.json
Api/Iris.Api/ViewModels/Responses/: GenericResponse.cs
Api/Iris.Api/ViewModels/Validations/: TaskDtoValidator.cs  TaskRequestValidator.cs  UserDtoValidator.cs
Api/Iris.Domain/: Iris.Domain.csproj
Api/Iris.Domain/DTOs/Tasks/: TaskDto.cs  TaskRequest.cs
Api/Iris.Domain/DomainServices/Authentication/: IAuthenticationService.cs
Api/Iris.Domain/DomainServices/Tasks/: ITaskService.cs  TaskService.cs
Api/Iris.Domain/Entities/: Student.cs  Task.cs
Api/Iris.Domain/Exceptions/: BusinessException.cs  ModelException.cs
Api/Iris.Domain/Interfaces/: IGenericRepository.cs  ITaskRepository.cs
Api/Iris.Infraestructure/: Iris.Infraestructure.csproj
Api/Iris.Infraestructure/DataAccess/: DatabaseContext.cs
Api/Iris.Infraestructure/Migrations/: 20221116195523_addTaskTable.Designer.cs  20221116195523_addTaskTable.cs  DatabaseContextModelSnapshot.cs
Api/Iris.Infraestructure/Repositories/: GenericRepository.cs  StudentRepository.cs  TaskRepository.cs
Api/Iris.Test/: Iris.Test.csproj
Api/Iris.Test/Api/Controllers/: AuthenticationControllerTest.cs  TaskControllerTest.cs
ApiTemplate.Api/: ApiTemplate.Api.csproj  Dockerfile  Program.cs  appsettings.json
ApiTemplate.Api/ApiTemplate.Api/: ApiTemplate.Api.csproj
ApiTemplate.Api/ApiTemplate.Api/Controllers/: WeatherForecastController.cs
ApiTemplate.Api/ApiTemplate.Api/Properties/: launchSettings.json
ApiTemplate.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
ApiTemplate.Api/Middlewares/: GlobalExceptionHandler.cs
ApiTemplate.Api/ViewModels/: ErrorDetails.cs
ApiTemplate.Domain/: ApiTemplate.Domain.csproj
ApiTemplate.Domain/DTOs/Authentication/: UserDTO.cs
ApiTemplate.Domain/DomainServices/Authentication/: AuthenticationService.cs
ApiTemplate.Domain/Exceptions/: ModelException.cs
ApiTemplate.Domain/Interfaces/: IGenericRepository.cs  IStudentRepository.cs
ApiTemplate.Infraestructure/: ApiTemplate.Infraestructure.csproj  Class1.cs
ApiTemplate.Infraestructure/DataAccess/: DatabaseContext.cs
ApiTemplate.Infraestructure/Migrations/: 20221115042702_InitialMigration.Designer.cs  20221115042702_InitialMigration.cs
ApiTemplate.Infraestructure/Repositories/: GenericRepository.cs  StudentRepository.cs
ApiTemplate.Test/: UnitTest1.cs
UI/: package-lock.json
UI/src/: index.html
UI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
UI/src/app/Components/Shared/navBar/: navbar.component.css  navbar.component.html
UI/src/app/Components/tasks/: tasks.component.css  tasks.component.html  tasks.component.ts
UI/src/app/Interfaces/: GetAllTaskResponse.ts  Task.ts  addTaskResponse.ts  deleteTaskResponse.ts  updateTaskResponse.ts
UI/src/app/Services/: todo-api.service.ts
