{
	"info": {
		"_postman_id": "1e4e5ecc-3e49-4f2e-b384-f2078703bc31",
		"name": "IrisExam_SergioVega",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "6816722"
	},
	"item": [
		{
			"name": "Get Jwt Token",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jwt = pm.response.json();\r",
							"pm.environment.set('JWT',jwt);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"sergio vega\",\r\n  \"email\": \"sergio@gmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BaseUrl}}/api/Authentication/token",
					"host": [
						"{{BaseUrl}}"
					],
					"path": [
						"api",
						"Authentication",
						"token"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Task",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{JWT}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{BaseUrl}}/api/Task",
					"host": [
						"{{BaseUrl}}"
					],
					"path": [
						"api",
						"Task"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Task",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{JWT}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"taskDescription\": \"hola5\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BaseUrl}}/api/Task",
					"host": [
						"{{BaseUrl}}"
					],
					"path": [
						"api",
						"Task"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Task",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{JWT}}",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"taskId\": 9,\r\n  \"taskDescription\": \"cambio de descripción\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BaseUrl}}/api/Task",
					"host": [
						"{{BaseUrl}}"
					],
					"path": [
						"api",
						"Task"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Task",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{JWT}}",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{BaseUrl}}/api/Task/:taskId",
					"host": [
						"{{BaseUrl}}"
					],
					"path": [
						"api",
						"Task",
						":taskId"
					],
					"variable": [
						{
							"key": "taskId",
							"value": "9"
						}
					]
				}
			},
			"response": []
		}
	]
}